<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PixarBNB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<div id="banner">
		<!-- the is the up banner picture -->
		<img id="banner-cover" src="https://m.media-amazon.com/images/I/81iJG1qwQ3L._AC_.jpg">
		<div id="navigation">
			<!-- this is the hamburger icon -->
			<img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png">
			<!-- this is the black user icon -->
			<img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/7/70/User_icon_BLACK-01.png">
		</div>
		<div id="title-container">
			<h1 id="title">Welcome to<br>PixarBNB!</h1>
			<br>
			<h2 id="subtitle">Get Inspired Here With Your<br>Favorite Characters</h2>
		</div>
		<a id="startButton" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Get Started</a>
	</div>

	<br>

	<div id="bodyCard">
		<h2>Live Anywhere</h2>
		<br>
		<br>
		<br>
		<div class="row">
			<div class="card">
				<img class="cardImage" src="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1618602622635-4LFSCPXPMK8MOR64BC2N/cars_trip.jpg">
				<p class="cardText">Cars</p>
			</div >
			<div class="card">
				<img class="cardImage" src="https://img.thedailybeast.com/image/upload/v1511354896/171122-leon-coco-pixar-hero_si05yb.jpg">
				<p class="cardText">Coco</p>
			</div>
			<div class="card">
				<img class="cardImage" src="https://img.cinemablend.com/filter:scale/quill/a/1/1/1/0/d/a1110d3ec3aff8d5e4b49674449e4ec8f8b802cb.jpg">
				<p class="cardText">The Incredibles</p>
			</div>
		</div>
	</div>
	

	<br>

	<div id="bodyList">
		<h2>Inspiration for Future Getaways</h2>

		<div class="row">
			<div class="listDiv">
				<ul>
					<li>Toy Story <br> Ohio, USA</li>
					<li>A Bug's life <br> Ant Island</li>
					<li>Finding Nemo <br> Sydney, Australia</li>
					<li>Cars <br> Route 66, Arizona</li>
				</ul>
			</div>
			<div class="listDiv">
				<ol>
					<li>Ratatouille <br> Paris, France</li>
					<li>Coco <br> Santa Cecelia, Mexico</li>
					<li>The Good Dinosaur <br> North America, Pangae</li>
					<li>Up <br> Angel Falls, South America</li>
				</ol>
			</div>
			<div class="listDiv">
				<ul>
					<li>Luca <br> Italian Riviera</li>
					<li>Brave <br> Scotland</li>
					<li>Onward <br> New Mushroomton</li>
					<li>Soul <br> New York City, USA</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>